<!DOCTYPE html>
<html>
<head>
  <title>Essay 3</title>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="description" content="Essays about computer science, philosophy, and mathematics">
  <meta name="keywords" content="platomaniac gadfly, gadfly, essay, infinity, complexity, simplicity, recursion, computer science, mathematics, kolmogorov complexity, solomonoff, induction, escher, cantor,  language, philosophy">
  <meta name="author" content="Ali Taherinassaj">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  
<style>
* {
  box-sizing: border-box;
}


.columnLeft {
  float: left;
  width: 25%;
  padding: 1vw;
  text-align: right;
  font-family: 'Signika Negative', 'Merriweather',  sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size:1vw;
}

.columnMiddle {
  float: left;
  width: 50%;
  padding: 1vw;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-size:1.3vw;
}

.columnRight {
  float: left;
  width: 25%;
  padding: 1vw;
  text-align: center;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size:1vw;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%;
}


.abstract {

  font-style: italic;
  font-weight: 150;

}


h2 {
text-align: center;
}


p {
  margin-top: 1vw;
  margin-bottom: 1vw;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:100%;
  height:auto;
}

#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  height: 5vw;
}

#header img {
  float: left;
  box-shadow: none;
}

#header ul {
  list-style: none;
  float: left;
  padding-left: 0.8vw;
  margin-top: 0.8vw;
  margin-bottom: 1.5vw;
}

#header ul li {
  float: left;
  margin-left: 1.5vw;
  font-size: 1.2vw;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


html {
  scroll-behavior: smooth;
}

figcaption {

  font-style: italic;
  font-weight: 100;
  text-align: center;
  font-size: 1vw;

}


</style>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/javascript"
    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>


<a id="top"></a>

<div id="header">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#top">Top</a></li>
    </ul>
  </div>

<body>

<body>

<div class="row" style="height=100%; background: rgb(204,204,204);
background: linear-gradient(90deg, rgba(204,204,204,1) 0%, rgba(187,187,187,1) 25%, rgba(187,187,187,1) 75%, rgba(204,204,204,0.9939031708106566) 100%);">
  <div class="columnLeft">
    
    <br/>
    
    
    
  </div>
  <div class="columnMiddle" \>
    
    
    <h2>The Art of Corrupting the Youth</h2>
    
    


<h3>The Corrupter of the Youth, The Impious</h3>


<p><br/><a href="https://youtu.be/rKhfFBbVtFg" target="_blank">
<img src="https://drive.google.com/uc?export=view&id=1M-Pd2pvsdg1WXvAIi7D-MURkZqpcfdcy" alt="Sorry!" /><br/>
  <figcaption></figcaption><br/>
</a></p>


      <figure>
  
</figure>


<h3>The Monster of Malmesbury, The Cause of the Plague and the Fire of London</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=19n-0AWgIJvhDrO3W0bs-z7Nt1pEQYoxp" style="width: 25vw;"alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>

<h3>The Witch</h3>

<p><br/><a href="https://youtu.be/n1mwZrVJ-TI" target="_blank">
<img src="https://drive.google.com/uc?export=view&id=14V5U-ycXoFvnRyHYjYuGNiWuZAbpjIhc" alt="Sorry!" style="width: 25vw;"/><br/>
</a></p>

<h3>The Heliocentric</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=1mchHrJE76ZelX_B63fJVXMMdZKYLl_gZ" alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>

<h3>The Pantheist</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=1jxOhEbMq2eimGJSBBXoua195XPxb_xgA" style="width: 25vw;"alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>

<h3>Darwin, The Ape</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=1uKFMpw95x7R9bNEPiYGJQWbHugvs_ew9" style="width: 25vw;"alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>


<h3>The Anti-Maternal, The Defender of Hatred Against Men</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=1eZUnqzddD0FEvaoevVHzGixYUDcC0x33" style="width: 25vw;"alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>


<h3>The Indecent</h3>

      <figure>
  <img src="https://drive.google.com/uc?export=view&id=1tVBk3ggDpax1gw1O1fdRnqjQWOvEf1Mw" style="width: 25vw;"alt="Sorry!" /><br/>
  <figcaption></figcaption>
</figure>






  
  <div class="abstract">

   
  </div>

  
  </div>
  <div class="columnRight">

  </div>
</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>

