<!DOCTYPE html>
<html>
<head>
  <title>Gadfly</title>
  <meta charset="UTF-8">
  <meta name="description" content="Essays about computer science, philosophy, and mathematics">
  <meta name="keywords" content="platomaniac gadfly, essay, infinity, complexity, simplicity, recursion, computer science, mathematics, kolmogorov complexity, solomonoff, induction, escher, cantor,  language, philosophy">
  <meta name="author" content="Ali Taherinassaj">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="https://drive.google.com/uc?export=view&id=16rdFOAQDSBGxKMWX4thaBlat-0WqYaf1"">
  
  
  
<style>
* {
  box-sizing: border-box;
}

a { text-decoration: none; }

.columnLeft {
  float: left;
  width: 25%;
  padding: 10px;
  text-align: right;
  font-family: 'Signika Negative', 'Merriweather',  sans-serif;
  font-style: italic;
  font-weight: 100;
}

.columnMiddle {
  float: left;
  width: 50%;
  padding: 10px;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-size:1.4vw;
}

.columnRight {
  float: left;
  width: 25%;
  padding: 10px;
  text-align: center;
  font-family: 'Signika Negative', 'Merriweather', sans-serif;
  font-style: italic;
  font-weight: 100;
}


.row:after {
  content: "";
  display: table;
  clear: both;
  height: 100%;
}

.nopadding {
  padding: 0;
}

.fullscreen {
  height: 95%;
  position: relative;
}


h2 {
text-align: center;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:100%;
  height:auto;
}


#header {
  background: rgba(255, 255, 255, .5);
  padding: 1%;
  height: 5vw;
}

#header img {
  float: left;
  box-shadow: none;
}

#header ul {
  list-style: none;
  float: left;
  padding-left: 0.8vw;
  margin-top: 0.8vw;
  margin-bottom: 1.5vw;
}

#header ul li {
  float: left;
  margin-left: 1.5vw;
  font-size: 1.2vw;
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


html {
  scroll-behavior: smooth;
}

</style>
</head>


<a id="top"></a>

<div id="header">
    <ul>
      <li><a href="#top">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </div>





<body>


<div class="row" style="height=100%; background: rgb(204,204,204);
background: linear-gradient(90deg, rgba(204,204,204,1) 0%, rgba(187,187,187,1) 25%, rgba(187,187,187,1) 75%, rgba(204,204,204,0.9939031708106566) 100%);">
  <div class="columnLeft">
   
   
  </div>
  <div class="columnMiddle" \>
    <h2>Home</h2>
    <p></p>
    
    
    <p><br/><a href="essay1.html">
<img src="https://drive.google.com/uc?export=view&id=1G5WvR3VjFCg8xae7Xd9-NL-ORCgNThsA" alt="Sorry!"/><br/>
</a></p>
    
    
    
   <p><h3><a href="essay1.html">From Infinity to Simplicity</a></h3>In this informal essay, I briefly examine materials related to the concepts of infinity, recursion, complexity, and simplicity.</p>



<p><br/><a href="essay2.html">
<img src="https://drive.google.com/uc?export=view&id=1lRrNBoM-7riM72XUUuEvKYJQyZROrlvQ" alt="Sorry!" style="width: 30vw;"/><br/>
</a></p>



<p><h3><a href="essay2.html">Cogito Bot</a></h3>This essay explores the historical and philosophical distinctions in artificial intelligence that have implications on research approaches in the field.</p>

<p></p>

<p><a href="essay3.html">
<img src="https://drive.google.com/uc?export=view&id=1M-Pd2pvsdg1WXvAIi7D-MURkZqpcfdcy" alt="Sorry!" /><br/>
  <h3>The Art of Corrupting the Youth</h3>
</a></p>

<p></p>


<p><br/><a href="essay4.html">
<img src="https://drive.google.com/uc?export=view&id=17z1hSmRpFYawZkoU6BLonBjsTzV8yUCK" alt="Sorry!" /><br/>
</a></p>


<p><h3><a href="essay4.html">Describing Numbers + Some Computers</a></h3>Some thoughts and history about numbers, and fun videos about old computers.</p>

  </div>
  <div class="columnRight">
    <p></p>
  </div>
</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("header");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


</body>



</html>

